export default `
#  ==========================================================================
#  
#  Wavefront OBJ format exported by Red-i Productions' "Riptide Pro"
#     (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================
mtllib petal.mtl
v 0 0 -0
v 0.378979 0.191026 -0.026904
v 0.287557 0.13714 -0.0150352
v 0.197305 0.079222 -0.00214742
v 0.101113 0.032796 0.001771
v 0.392463 0.146378 -0.0518516
v 0.295945 0.106187 -0.0366916
v 0.201249 0.0604009 -0.019655
v 0.102277 0.0245614 -0.00836467
v 0.394023 0.0972835 -0.0752236
v 0.296288 0.0703032 -0.055749
v 0.19946 0.0388647 -0.0360485
v 0.100417 0.0153368 -0.0181567
v 0.38361 0.0452326 -0.0963101
v 0.287748 0.0314095 -0.0732037
v 0.191634 0.0157685 -0.0514511
v 0.0955047 0.00555666 -0.0274383
v 0.361541 -0.00819263 -0.11447
v 0.269703 -0.00828508 -0.0901424
v 0.177637 -0.00759913 -0.0660155
v 0.0876028 -0.00430724 -0.0360536
v 0.328488 -0.0613689 -0.129152
v 0.241888 -0.0463401 -0.107423
v 0.157556 -0.0298905 -0.0798132
v 0.0768756 -0.0137777 -0.0438431
v 0.281794 -0.11159 -0.147969
v 0.204525 -0.0802154 -0.125388
v 0.131753 -0.0497941 -0.0927386
v 0.0635933 -0.0224055 -0.0506317
v 0.220791 -0.1522 -0.173041
v 0.158424 -0.107504 -0.143663
v 0.100887 -0.0661492 -0.104453
v 0.0481318 -0.0298027 -0.0562244
v 0.148419 -0.179177 -0.199895
v 0.105031 -0.126246 -0.16111
v 0.0659179 -0.0780681 -0.11438
v 0.0309649 -0.0356711 -0.0604103
v 0.0676767 -0.19005 -0.225154
v 0.0463899 -0.135262 -0.175957
v 0.0280777 -0.0850449 -0.121768
v 0.0126497 -0.0398246 -0.0629768
v -0.0175236 -0.184302 -0.244573
v -0.0149819 -0.134417 -0.186101
v -0.0111984 -0.0870267 -0.125792
v -0.00619637 -0.0421987 -0.0637302
v -0.102756 -0.163709 -0.253963
v -0.0763067 -0.124715 -0.18952
v -0.0503605 -0.0844247 -0.1257
v -0.0249231 -0.0428493 -0.0625206
v -0.183604 -0.132152 -0.250161
v -0.1348 -0.108179 -0.184698
v -0.0878504 -0.0780544 -0.120949
v -0.042878 -0.0419359 -0.0592668
v -0.256174 -0.0949141 -0.231769
v -0.187924 -0.0875214 -0.170944
v -0.122207 -0.06901 -0.111314
v -0.059438 -0.0396953 -0.0539752
v -0.317475 -0.0576445 -0.199423
v -0.233581 -0.0656766 -0.148528
v -0.152155 -0.0584957 -0.0969424
v -0.0740377 -0.0364063 -0.0467511
v -0.365571 -0.0252894 -0.155553
v -0.270227 -0.0453041 -0.118612
v -0.176668 -0.0476452 -0.0783451
v -0.0861939 -0.0323526 -0.0377995
v -0.399518 -0.00127372 -0.103731
v -0.296888 -0.0283804 -0.083
v -0.195001 -0.0373628 -0.0563288
v -0.0955233 -0.027789 -0.0274154
v -0.418792 8.88178e-18 -0.0524962
v -0.3131 -0.0159515 -0.0438089
v -0.206693 -0.0282146 -0.0318969
v -0.101754 -0.0229152 -0.0159673
v -0.425253 4.4738e-18 -4.11524e-17
v -0.318822 -0.0080721 -0.00314272
v -0.211558 -0.0203821 -0.00613957
v -0.10473 -0.0178619 -0.00387431
v 0 0 -0
v 0.378979 0.191026 -0.026904
v 0.287557 0.13714 -0.0150352
v 0.197305 0.079222 -0.00214742
v 0.101113 0.032796 0.001771
v 0.35398 0.229869 -0.00113896
v 0.272048 0.16155 0.00983651
v 0.188042 0.0943659 0.0164619
v 0.0970294 0.0396715 0.0120576
v 0.318766 0.260978 0.0256026
v 0.250318 0.178152 0.0379435
v 0.173934 0.105114 0.035947
v 0.0902009 0.0449061 0.022266
v 0.283396 0.271123 0.0682424
v 0.22316 0.186111 0.0686028
v 0.155479 0.111035 0.0558314
v 0.0808558 0.0483223 0.0321277
v 0.243034 0.267595 0.114935
v 0.191224 0.185139 0.100454
v 0.133175 0.112026 0.0754007
v 0.0692695 0.0498545 0.0413393
v 0.198032 0.250605 0.162268
v 0.155025 0.175616 0.131619
v 0.107524 0.108328 0.0937622
v 0.0557579 0.0495495 0.0495763
v 0.148481 0.221716 0.206278
v 0.115005 0.158657 0.159966
v 0.0790403 0.10052 0.109941
v 0.0406736 0.0475571 0.0565126
v 0.09444 0.1839 0.243143
v 0.0716284 0.136074 0.183433
v 0.0482811 0.0894733 0.122994
v 0.0244032 0.0441115 0.0618442
v 0.0362028 0.141268 0.269858
v 0.0254949 0.110197 0.200331
v 0.0158728 0.0762577 0.132119
v 0.00736524 0.0395059 0.0653124
v -0.0254687 0.0984796 0.284687
v -0.0225699 0.0835848 0.209554
v -0.0174662 0.0620232 0.136735
v -0.00999315 0.0340611 0.0667238
v -0.0892268 0.0599746 0.287284
v -0.0714694 0.0586598 0.210659
v -0.0509172 0.0478594 0.136527
v -0.027202 0.0280933 0.0659657
v -0.153176 0.0292454 0.278458
v -0.119853 0.0373652 0.203798
v -0.0835722 0.0346641 0.131447
v -0.0437773 0.0218843 0.0630132
v -0.215048 0.00831722 0.259693
v -0.16619 0.0209024 0.189555
v -0.114462 0.0230406 0.121681
v -0.0592323 0.0156579 0.0579315
v -0.273347 1.77636e-17 0.231586
v -0.208879 0.00960259 0.168743
v -0.142597 0.0132417 0.107602
v -0.0730922 0.00956692 0.0508715
v -0.325762 8.88178e-18 0.194323
v -0.246362 0.00294036 0.142237
v -0.167016 0.00516721 0.0897194
v -0.0849102 0.00369069 0.0420631
v -0.36828 8.88178e-18 0.151157
v -0.277214 -0.000331259 0.110888
v -0.186828 -0.00158673 0.0686471
v -0.0942841 -0.00195514 0.0318053
v -0.399607 1.77636e-17 0.103397
v -0.300211 -0.00195801 0.075542
v -0.201252 -0.00763488 0.0450928
v -0.100873 -0.00739947 0.0204554
v -0.418792 1.33227e-17 0.0524962
v -0.314341 -0.00390858 0.037142
v -0.209652 -0.0136811 0.0198607
v -0.104413 -0.0126895 0.00841695
v -0.425253 4.40798e-18 4.11524e-17
v -0.318822 -0.0080721 -0.00314272
v -0.211558 -0.0203821 -0.00613957
v -0.10473 -0.0178619 -0.00387431
# 154 vertices

vt 1.00000 0.50000
vt 0.87500 0.50000
vt 0.86930 0.56512
vt 0.99240 0.58682
vt 0.75000 0.50000
vt 0.74620 0.54341
vt 0.62500 0.50000
vt 0.62310 0.52171
vt 0.50000 0.50000
vt 0.85238 0.62826
vt 0.96985 0.67101
vt 0.73492 0.58551
vt 0.61746 0.54275
vt 0.82476 0.68750
vt 0.93301 0.75000
vt 0.71651 0.62500
vt 0.60825 0.56250
vt 0.78727 0.74105
vt 0.88302 0.82139
vt 0.69151 0.66070
vt 0.59576 0.58035
vt 0.74105 0.78727
vt 0.82139 0.88302
vt 0.66070 0.69151
vt 0.58035 0.59576
vt 0.68750 0.82476
vt 0.75000 0.93301
vt 0.62500 0.71651
vt 0.56250 0.60825
vt 0.62826 0.85238
vt 0.67101 0.96985
vt 0.58551 0.73492
vt 0.54275 0.61746
vt 0.56512 0.86930
vt 0.58682 0.99240
vt 0.54341 0.74620
vt 0.52171 0.62310
vt 0.50000 0.87500
vt 0.50000 1.00000
vt 0.50000 0.75000
vt 0.50000 0.62500
vt 0.43488 0.86930
vt 0.41318 0.99240
vt 0.45659 0.74620
vt 0.47829 0.62310
vt 0.37174 0.85238
vt 0.32899 0.96985
vt 0.41449 0.73492
vt 0.45725 0.61746
vt 0.31250 0.82476
vt 0.25000 0.93301
vt 0.37500 0.71651
vt 0.43750 0.60825
vt 0.25895 0.78727
vt 0.17861 0.88302
vt 0.33930 0.69151
vt 0.41965 0.59576
vt 0.21273 0.74105
vt 0.11698 0.82139
vt 0.30849 0.66070
vt 0.40424 0.58035
vt 0.17524 0.68750
vt 0.06699 0.75000
vt 0.28349 0.62500
vt 0.39175 0.56250
vt 0.14762 0.62826
vt 0.03015 0.67101
vt 0.26508 0.58551
vt 0.38254 0.54275
vt 0.13070 0.56512
vt 0.00760 0.58682
vt 0.25380 0.54341
vt 0.37690 0.52171
vt 0.12500 0.50000
vt 0.00000 0.50000
vt 0.25000 0.50000
vt 0.37500 0.50000
# 77 texture coordinates

vn -0.338872 0.42831 -0.837685
vn -0.377032 0.470446 -0.797826
vn -0.354653 0.469695 -0.80846
vn -0.319811 0.426153 -0.846236
vn -0.376118 0.587657 -0.716376
vn -0.355683 0.588117 -0.726366
vn -0.283348 0.702803 -0.65252
vn -0.275195 0.699495 -0.659526
vn -0.143993 0.815808 -0.56011
vn -0.312859 0.472308 -0.824042
vn -0.290499 0.424889 -0.857368
vn -0.312364 0.593049 -0.742106
vn -0.25842 0.697033 -0.668853
vn -0.271775 0.48479 -0.831335
vn -0.266774 0.432729 -0.861149
vn -0.265159 0.605918 -0.750036
vn -0.239979 0.703044 -0.669433
vn -0.21984 0.503163 -0.835761
vn -0.223624 0.443368 -0.867996
vn -0.215551 0.625135 -0.750163
vn -0.218382 0.716582 -0.662435
vn -0.151225 0.532453 -0.832842
vn -0.147664 0.469948 -0.870255
vn -0.165376 0.648926 -0.742661
vn -0.192712 0.735363 -0.649694
vn -0.0756482 0.57661 -0.81351
vn -0.0559826 0.523208 -0.850364
vn -0.116589 0.675766 -0.727837
vn -0.163082 0.756443 -0.633401
vn -0.00890558 0.624461 -0.781005
vn 0.0221997 0.581864 -0.812983
vn -0.0709262 0.704505 -0.706146
vn -0.130847 0.777002 -0.61575
vn 0.0468307 0.671341 -0.739668
vn 0.0840027 0.637683 -0.765705
vn -0.0297119 0.734269 -0.678208
vn -0.0984592 0.795046 -0.598504
vn 0.0951889 0.717139 -0.690399
vn 0.137517 0.69143 -0.709234
vn 0.00614644 0.764368 -0.644751
vn -0.0689755 0.809861 -0.582553
vn 0.13601 0.760785 -0.634593
vn 0.182867 0.741736 -0.64528
vn 0.0361101 0.794238 -0.606533
vn -0.0453027 0.822034 -0.567633
vn 0.169345 0.801478 -0.573546
vn 0.220291 0.787627 -0.575426
vn 0.0599744 0.823377 -0.564316
vn -0.0294492 0.833037 -0.552432
vn 0.195308 0.838589 -0.508551
vn 0.249961 0.828452 -0.501186
vn 0.077788 0.851228 -0.518999
vn -0.0220675 0.844511 -0.535083
vn 0.213888 0.871587 -0.441122
vn 0.271814 0.863794 -0.424237
vn 0.0896509 0.877138 -0.471797
vn -0.0224485 0.857575 -0.513869
vn 0.224692 0.900137 -0.373185
vn 0.285314 0.893549 -0.346651
vn 0.0954558 0.900472 -0.42431
vn -0.0288945 0.872426 -0.487891
vn 0.226786 0.924304 -0.306971
vn 0.289277 0.918131 -0.270842
vn 0.0947463 0.920798 -0.378357
vn -0.0392679 0.888339 -0.457506
vn 0.204827 0.953094 -0.22284
vn 0.25411 0.954642 -0.155197
vn 0.086803 0.937963 -0.335694
vn -0.0515477 0.90397 -0.424478
vn 0.152565 0.975258 -0.159987
vn 0.168448 0.982679 -0.0772467
vn 0.0708952 0.951979 -0.297843
vn -0.0643143 0.917799 -0.391801
vn 0.121512 0.981274 -0.149452
vn 0.118764 0.9898 -0.0786804
vn 0.0608532 0.958002 -0.280231
vn -0.0706804 0.923943 -0.375943
vn 0.396498 -0.422475 0.815048
vn 0.426169 -0.474619 0.770141
vn 0.45925 -0.468716 0.754583
vn 0.441487 -0.399932 0.803209
vn 0.406646 -0.599175 0.689658
vn 0.422928 -0.60688 0.672926
vn 0.297344 -0.717674 0.629707
vn 0.306985 -0.726279 0.615044
vn 0.236427 -0.856679 0.45848
vn 0.536266 -0.483736 0.691678
vn 0.560206 -0.406312 0.721859
vn 0.451176 -0.624893 0.637141
vn 0.325944 -0.743445 0.583995
vn 0.589438 -0.524545 0.614341
vn 0.64193 -0.457536 0.615295
vn 0.470742 -0.648468 0.59824
vn 0.343403 -0.760031 0.551749
vn 0.604208 -0.570202 0.556599
vn 0.659179 -0.512137 0.550635
vn 0.480778 -0.676912 0.557354
vn 0.357138 -0.774856 0.521584
vn 0.6053 -0.62183 0.496929
vn 0.661121 -0.573523 0.483726
vn 0.480906 -0.709495 0.515118
vn 0.36489 -0.7881 0.495736
vn 0.592763 -0.677533 0.435408
vn 0.647764 -0.639305 0.414357
vn 0.471175 -0.745219 0.471851
vn 0.36486 -0.80085 0.474886
vn 0.566788 -0.734922 0.372345
vn 0.619138 -0.706563 0.342691
vn 0.45195 -0.782694 0.427939
vn 0.35604 -0.814432 0.458188
vn 0.527716 -0.791315 0.308766
vn 0.575368 -0.772098 0.269844
vn 0.423844 -0.820233 0.384154
vn 0.33839 -0.829822 0.443721
vn 0.476166 -0.844086 0.246545
vn 0.516882 -0.83284 0.198018
vn 0.387698 -0.856091 0.341757
vn 0.312905 -0.847278 0.429197
vn 0.413243 -0.890951 0.188246
vn 0.444694 -0.886153 0.13031
vn 0.344622 -0.888705 0.302389
vn 0.281549 -0.866236 0.412753
vn 0.340757 -0.930141 0.136832
vn 0.360731 -0.930012 0.0703663
vn 0.296059 -0.916835 0.267885
vn 0.247032 -0.885442 0.393658
vn 0.256275 -0.961923 0.095007
vn 0.257886 -0.965942 0.0212441
vn 0.243794 -0.939642 0.240079
vn 0.212362 -0.903302 0.372757
vn 0.165814 -0.983604 0.0709175
vn 0.145543 -0.989348 -0.00273346
vn 0.189864 -0.956703 0.220615
vn 0.18025 -0.918302 0.352464
vn 0.0895725 -0.993495 0.070322
vn 0.0611824 -0.998092 0.0083693
vn 0.136362 -0.967988 0.210724
vn 0.152513 -0.929352 0.33622
vn 0.0339525 -0.996386 0.0778654
vn 0.0144427 -0.99963 0.0230408
vn 0.0852412 -0.973764 0.210994
vn 0.129719 -0.935888 0.327545
vn -0.00809429 -0.996166 0.0871038
vn -0.0110147 -0.99953 0.0285994
vn 0.0381817 -0.974474 0.221228
vn 0.111214 -0.937761 0.328992
vn -0.0453684 -0.99317 0.10749
vn -0.0344136 -0.998388 0.0451427
vn -0.00344934 -0.970653 0.240461
vn 0.095533 -0.935061 0.341372
vn -0.0642216 -0.990584 0.120911
vn -0.0486207 -0.997172 0.0573096
vn -0.0227499 -0.967434 0.252097
vn 0.0881698 -0.9325 0.350243
# 154 vertex normals

f 6/4/4 7/3/3 3/2/2 2/1/1
f 7/3/3 8/6/6 4/5/5 3/2/2
f 8/6/6 9/8/8 5/7/7 4/5/5
f 9/8/8 1/9/9 5/7/7
f 10/11/11 11/10/10 7/3/3 6/4/4
f 11/10/10 12/12/12 8/6/6 7/3/3
f 12/12/12 13/13/13 9/8/8 8/6/6
f 13/13/13 1/9/9 9/8/8
f 14/15/15 15/14/14 11/10/10 10/11/11
f 15/14/14 16/16/16 12/12/12 11/10/10
f 16/16/16 17/17/17 13/13/13 12/12/12
f 17/17/17 1/9/9 13/13/13
f 18/19/19 19/18/18 15/14/14 14/15/15
f 19/18/18 20/20/20 16/16/16 15/14/14
f 20/20/20 21/21/21 17/17/17 16/16/16
f 21/21/21 1/9/9 17/17/17
f 22/23/23 23/22/22 19/18/18 18/19/19
f 23/22/22 24/24/24 20/20/20 19/18/18
f 24/24/24 25/25/25 21/21/21 20/20/20
f 25/25/25 1/9/9 21/21/21
f 26/27/27 27/26/26 23/22/22 22/23/23
f 27/26/26 28/28/28 24/24/24 23/22/22
f 28/28/28 29/29/29 25/25/25 24/24/24
f 29/29/29 1/9/9 25/25/25
f 30/31/31 31/30/30 27/26/26 26/27/27
f 31/30/30 32/32/32 28/28/28 27/26/26
f 32/32/32 33/33/33 29/29/29 28/28/28
f 33/33/33 1/9/9 29/29/29
f 34/35/35 35/34/34 31/30/30 30/31/31
f 35/34/34 36/36/36 32/32/32 31/30/30
f 36/36/36 37/37/37 33/33/33 32/32/32
f 37/37/37 1/9/9 33/33/33
f 38/39/39 39/38/38 35/34/34 34/35/35
f 39/38/38 40/40/40 36/36/36 35/34/34
f 40/40/40 41/41/41 37/37/37 36/36/36
f 41/41/41 1/9/9 37/37/37
f 42/43/43 43/42/42 39/38/38 38/39/39
f 43/42/42 44/44/44 40/40/40 39/38/38
f 44/44/44 45/45/45 41/41/41 40/40/40
f 45/45/45 1/9/9 41/41/41
f 46/47/47 47/46/46 43/42/42 42/43/43
f 47/46/46 48/48/48 44/44/44 43/42/42
f 48/48/48 49/49/49 45/45/45 44/44/44
f 49/49/49 1/9/9 45/45/45
f 50/51/51 51/50/50 47/46/46 46/47/47
f 51/50/50 52/52/52 48/48/48 47/46/46
f 52/52/52 53/53/53 49/49/49 48/48/48
f 53/53/53 1/9/9 49/49/49
f 54/55/55 55/54/54 51/50/50 50/51/51
f 55/54/54 56/56/56 52/52/52 51/50/50
f 56/56/56 57/57/57 53/53/53 52/52/52
f 57/57/57 1/9/9 53/53/53
f 58/59/59 59/58/58 55/54/54 54/55/55
f 59/58/58 60/60/60 56/56/56 55/54/54
f 60/60/60 61/61/61 57/57/57 56/56/56
f 61/61/61 1/9/9 57/57/57
f 62/63/63 63/62/62 59/58/58 58/59/59
f 63/62/62 64/64/64 60/60/60 59/58/58
f 64/64/64 65/65/65 61/61/61 60/60/60
f 65/65/65 1/9/9 61/61/61
f 66/67/67 67/66/66 63/62/62 62/63/63
f 67/66/66 68/68/68 64/64/64 63/62/62
f 68/68/68 69/69/69 65/65/65 64/64/64
f 69/69/69 1/9/9 65/65/65
f 70/71/71 71/70/70 67/66/66 66/67/67
f 71/70/70 72/72/72 68/68/68 67/66/66
f 72/72/72 73/73/73 69/69/69 68/68/68
f 73/73/73 1/9/9 69/69/69
f 74/75/75 75/74/74 71/70/70 70/71/71
f 75/74/74 76/76/76 72/72/72 71/70/70
f 76/76/76 77/77/77 73/73/73 72/72/72
f 77/77/77 1/9/9 73/73/73
f 83/4/81 84/3/80 80/2/79 79/1/78
f 84/3/80 85/6/83 81/5/82 80/2/79
f 85/6/83 86/8/85 82/7/84 81/5/82
f 86/8/85 78/9/86 82/7/84
f 87/11/88 88/10/87 84/3/80 83/4/81
f 88/10/87 89/12/89 85/6/83 84/3/80
f 89/12/89 90/13/90 86/8/85 85/6/83
f 90/13/90 78/9/86 86/8/85
f 91/15/92 92/14/91 88/10/87 87/11/88
f 92/14/91 93/16/93 89/12/89 88/10/87
f 93/16/93 94/17/94 90/13/90 89/12/89
f 94/17/94 78/9/86 90/13/90
f 95/19/96 96/18/95 92/14/91 91/15/92
f 96/18/95 97/20/97 93/16/93 92/14/91
f 97/20/97 98/21/98 94/17/94 93/16/93
f 98/21/98 78/9/86 94/17/94
f 99/23/100 100/22/99 96/18/95 95/19/96
f 100/22/99 101/24/101 97/20/97 96/18/95
f 101/24/101 102/25/102 98/21/98 97/20/97
f 102/25/102 78/9/86 98/21/98
f 103/27/104 104/26/103 100/22/99 99/23/100
f 104/26/103 105/28/105 101/24/101 100/22/99
f 105/28/105 106/29/106 102/25/102 101/24/101
f 106/29/106 78/9/86 102/25/102
f 107/31/108 108/30/107 104/26/103 103/27/104
f 108/30/107 109/32/109 105/28/105 104/26/103
f 109/32/109 110/33/110 106/29/106 105/28/105
f 110/33/110 78/9/86 106/29/106
f 111/35/112 112/34/111 108/30/107 107/31/108
f 112/34/111 113/36/113 109/32/109 108/30/107
f 113/36/113 114/37/114 110/33/110 109/32/109
f 114/37/114 78/9/86 110/33/110
f 115/39/116 116/38/115 112/34/111 111/35/112
f 116/38/115 117/40/117 113/36/113 112/34/111
f 117/40/117 118/41/118 114/37/114 113/36/113
f 118/41/118 78/9/86 114/37/114
f 119/43/120 120/42/119 116/38/115 115/39/116
f 120/42/119 121/44/121 117/40/117 116/38/115
f 121/44/121 122/45/122 118/41/118 117/40/117
f 122/45/122 78/9/86 118/41/118
f 123/47/124 124/46/123 120/42/119 119/43/120
f 124/46/123 125/48/125 121/44/121 120/42/119
f 125/48/125 126/49/126 122/45/122 121/44/121
f 126/49/126 78/9/86 122/45/122
f 127/51/128 128/50/127 124/46/123 123/47/124
f 128/50/127 129/52/129 125/48/125 124/46/123
f 129/52/129 130/53/130 126/49/126 125/48/125
f 130/53/130 78/9/86 126/49/126
f 131/55/132 132/54/131 128/50/127 127/51/128
f 132/54/131 133/56/133 129/52/129 128/50/127
f 133/56/133 134/57/134 130/53/130 129/52/129
f 134/57/134 78/9/86 130/53/130
f 135/59/136 136/58/135 132/54/131 131/55/132
f 136/58/135 137/60/137 133/56/133 132/54/131
f 137/60/137 138/61/138 134/57/134 133/56/133
f 138/61/138 78/9/86 134/57/134
f 139/63/140 140/62/139 136/58/135 135/59/136
f 140/62/139 141/64/141 137/60/137 136/58/135
f 141/64/141 142/65/142 138/61/138 137/60/137
f 142/65/142 78/9/86 138/61/138
f 143/67/144 144/66/143 140/62/139 139/63/140
f 144/66/143 145/68/145 141/64/141 140/62/139
f 145/68/145 146/69/146 142/65/142 141/64/141
f 146/69/146 78/9/86 142/65/142
f 147/71/148 148/70/147 144/66/143 143/67/144
f 148/70/147 149/72/149 145/68/145 144/66/143
f 149/72/149 150/73/150 146/69/146 145/68/145
f 150/73/150 78/9/86 146/69/146
f 151/75/152 152/74/151 148/70/147 147/71/148
f 152/74/151 153/76/153 149/72/149 148/70/147
f 153/76/153 154/77/154 150/73/150 149/72/149
f 154/77/154 78/9/86 150/73/150
# 144 facets

`