var G=Object.defineProperty;var O=(a,t,s)=>t in a?G(a,t,{enumerable:!0,configurable:!0,writable:!0,value:s}):a[t]=s;var o=(a,t,s)=>(O(a,typeof t!="symbol"?t+"":t,s),s);import{r as A,C as f,S as W,u as V,R as p,a as v,B as T,V as D,b,c as k,U as I,d as E,M as z,e as q,f as N,g as j,h as H}from"./vendor.4a892a0d.js";const K=function(){const t=document.createElement("link").relList;if(t&&t.supports&&t.supports("modulepreload"))return;for(const i of document.querySelectorAll('link[rel="modulepreload"]'))e(i);new MutationObserver(i=>{for(const r of i)if(r.type==="childList")for(const d of r.addedNodes)d.tagName==="LINK"&&d.rel==="modulepreload"&&e(d)}).observe(document,{childList:!0,subtree:!0});function s(i){const r={};return i.integrity&&(r.integrity=i.integrity),i.referrerpolicy&&(r.referrerPolicy=i.referrerpolicy),i.crossorigin==="use-credentials"?r.credentials="include":i.crossorigin==="anonymous"?r.credentials="omit":r.credentials="same-origin",r}function e(i){if(i.ep)return;i.ep=!0;const r=s(i);fetch(i.href,r)}};K();class J{constructor(){o(this,"bounds",1);o(this,"packAttempts",500);o(this,"maxCount",1e3);o(this,"sample",null);o(this,"dimensions",3);o(this,"random",Math.random);o(this,"outside",!1)}}function Q(a=new J){const t=x(a.bounds,1),s=x(a.packAttempts,500),e=x(a.maxCount,1e3),i=a.sample||F,r=x(a.dimensions,3),d=a.random||(()=>Math.random());let c;if(a.outside===!1?c=null:c=a.outside||S,r!==2&&r!==3)throw new Error("Dimensions must be 2 or 3");const _=[];for(let n=0;n<e;n++){const u=R();u&&_.push(u)}return _;function x(n,u){return n!=null?n:u}function R(){let n;for(let l=0;l<s&&(n=M(),!n);l++);if(!n)return!1;let u=n.minRadius;if(n.radiusGrowth>0){let l=0;for(;u<n.maxRadius&&l<n.maxGrowthSteps;){const h=u+n.radiusGrowth;if(P(n.position,h,n.padding))break;u=h,l++}}return n.radius=Math.min(n.maxRadius,u),n}function y(n,u){let l=x(n,u);return typeof l=="function"?l():l}function M(){const n=y(a.maxRadius,.5),u=y(a.radiusGrowth,.01),l=y(a.maxGrowthSteps,1/0),h=i(),m=y(a.minRadius,.01),w=y(a.padding,0);return P(h,m,w)?!1:{maxGrowthSteps:l,minRadius:m,maxRadius:n,radiusGrowth:u,position:h,padding:w}}function P(n,u,l){return c&&c(n,u,l)?!0:_.some(h=>g(n,u+l,h.position,h.radius+h.padding))}function S(n,u,l){const h=Math.abs(t);for(let m=0;m<n.length;m++){const w=n[m];if(Math.abs(w+u)>=h||Math.abs(w-u)>=h)return!0}return!1}function F(){const n=[];for(let u=0;u<r;u++)n.push((d()*2-1)*t);return n}function C(n,u){let l=0;for(let h=0;h<n.length;h++){const m=n[h]-u[h];l+=m*m}return l}function g(n,u,l,h){const m=u+h,w=m*m;return C(n,l)<w}}var L={vertex:`
    precision highp float;

   
   uniform float time;
   
    attribute vec3 iPosition;
    attribute vec2 iScale;
    attribute vec3 iColor;
    
    varying float vScale;
    varying vec3 vColor;
    void main(){
        
        vec3 pos = position;
        float v = mix(iScale.x,sin(iScale.y + time),sin(time)) * 0.5;
        pos.xyz *= clamp(v,0.1,iScale.x);
        
        vColor = iColor;
        vScale = iScale.x;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(pos + iPosition,1.);
    }
    `,fragment:`
        precision highp float;
        varying vec3 vColor;
        varying float vScale;
        void main(){
            gl_FragColor = vec4(vColor + vScale * 0.2,0.7);
        }
    `};function X(a){const t=A.exports.useRef(null);let s=[new f("#5192E0"),new f("#4DC6F7"),new f("#4DC6F7"),new f("#ED3E93"),new f("#F740F5"),new f("#F740F5")],e=Q(),i=P(),[r,d]=A.exports.useState(i.positions),[c,_]=A.exports.useState(i.scales),[x,R]=A.exports.useState(i.colors),y=new W(1,32,16),M={time:{value:0}};V(()=>{t.current.rotation.x+=.01,t.current.rotation.y+=.01,t.current.rotation.z+=.01,M.time.value=performance.now()*.004});function P(){let S=[],F=[],C=[];return e.forEach(g=>{let n=Math.floor(Math.random()*s.length),u=s[n];S.push(g.position[0],g.position[1],g.position[2]),F.push(g.radius,Math.random()),C.push(u.r,u.g,u.b)}),{positions:new Float32Array(S),scales:new Float32Array(F),colors:new Float32Array(C)}}return p.createElement("mesh",{ref:t,scale:[40,40,40],position:[0,0,100]},p.createElement("instancedBufferGeometry",{instanceCount:e.length,index:y.index,attributes:y.attributes},p.createElement("instancedBufferAttribute",{ref:t,needsUpdate:!0,attachObject:["attributes","iColor"],args:[x,3]}),p.createElement("instancedBufferAttribute",{ref:t,needsUpdate:!0,attachObject:["attributes","iScale"],args:[c,2]}),p.createElement("instancedBufferAttribute",{ref:t,needsUpdate:!0,attachObject:["attributes","iPosition"],args:[r,3]})),p.createElement("shaderMaterial",{uniforms:M,vertexShader:L.vertex,fragmentShader:L.fragment}))}var B={vertex:["",v.logdepthbuf_pars_vertex,v.fog_pars_vertex,"","attribute vec3 previous;","attribute vec3 next;","attribute float side;","attribute float width;","attribute float counters;","","uniform vec2 resolution;","uniform float lineWidth;","uniform vec3 color;","uniform float opacity;","uniform float sizeAttenuation;","","varying vec2 vUV;","varying vec4 vColor;","varying float vCounters;","","vec2 fix( vec4 i, float aspect ) {","","    vec2 res = i.xy / i.w;","    res.x *= aspect;","	 vCounters = counters;","    return res;","","}","","void main() {","","    float aspect = resolution.x / resolution.y;","","    vColor = vec4( color, opacity );","    vUV = uv;","","    mat4 m = projectionMatrix * modelViewMatrix;","    vec4 finalPosition = m * vec4( position, 1.0 );","    vec4 prevPos = m * vec4( previous, 1.0 );","    vec4 nextPos = m * vec4( next, 1.0 );","","    vec2 currentP = fix( finalPosition, aspect );","    vec2 prevP = fix( prevPos, aspect );","    vec2 nextP = fix( nextPos, aspect );","","    float w = lineWidth * width;","","    vec2 dir;","    if( nextP == currentP ) dir = normalize( currentP - prevP );","    else if( prevP == currentP ) dir = normalize( nextP - currentP );","    else {","        vec2 dir1 = normalize( currentP - prevP );","        vec2 dir2 = normalize( nextP - currentP );","        dir = normalize( dir1 + dir2 );","","        vec2 perp = vec2( -dir1.y, dir1.x );","        vec2 miter = vec2( -dir.y, dir.x );","        //w = clamp( w / dot( miter, perp ), 0., 4. * lineWidth * width );","","    }","","    //vec2 normal = ( cross( vec3( dir, 0. ), vec3( 0., 0., 1. ) ) ).xy;","    vec4 normal = vec4( -dir.y, dir.x, 0., 1. );","    normal.xy *= .5 * w;","    normal *= projectionMatrix;","    if( sizeAttenuation == 0. ) {","        normal.xy *= finalPosition.w;","        normal.xy /= ( vec4( resolution, 0., 1. ) * projectionMatrix ).xy;","    }","","    finalPosition.xy += normal.xy * side;","","    gl_Position = finalPosition;","",v.logdepthbuf_vertex,v.fog_vertex&&"    vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );",v.fog_vertex,"}"].join(`
`),fragment:["",v.fog_pars_fragment,v.logdepthbuf_pars_fragment,"","uniform sampler2D map;","uniform sampler2D alphaMap;","uniform float useMap;","uniform float useAlphaMap;","uniform float useDash;","uniform float dashArray;","uniform float dashOffset;","uniform float dashRatio;","uniform float visibility;","uniform float alphaTest;","uniform vec2 repeat;","","varying vec2 vUV;","varying vec4 vColor;","varying float vCounters;","","void main() {","",v.logdepthbuf_fragment,"","    vec4 c = vColor;","    if( useMap == 1. ) c *= texture2D( map, vUV * repeat );","    if( useAlphaMap == 1. ) c.a *= texture2D( alphaMap, vUV * repeat ).a;","    if( c.a < alphaTest ) discard;","    if( useDash == 1. ){","        c.a *= ceil(mod(vCounters + dashOffset, dashArray) - (dashArray * dashRatio));","    }","    gl_FragColor = c;","    gl_FragColor.a *= step(vCounters, visibility);","",v.fog_fragment,"}"].join(`
`)};function U(a,t,s,e,i){var r;if(a=a.subarray||a.slice?a:a.buffer,s=s.subarray||s.slice?s:s.buffer,a=t?a.subarray?a.subarray(t,i&&t+i):a.slice(t,i&&t+i):a,s.set)s.set(a,e);else for(r=0;r<a.length;r++)s[r+e]=a[r];return s}class Y extends T{constructor(){super();o(this,"positions",[]);o(this,"previous",[]);o(this,"next",[]);o(this,"side",[]);o(this,"width",[]);o(this,"indices_array",[]);o(this,"uvs",[]);o(this,"counters",[]);o(this,"_points");o(this,"_geom",null);o(this,"widthCallback");o(this,"matrixWorld");o(this,"compareV3",function(t,s){var e=t*6,i=s*6;return this.positions[e]===this.positions[i]&&this.positions[e+1]===this.positions[i+1]&&this.positions[e+2]===this.positions[i+2]});o(this,"copyV3",function(t){var s=t*6;return[this.positions[s],this.positions[s+1],this.positions[s+2]]});o(this,"process",function(){var t=this.positions.length/6;this.previous=[],this.next=[],this.side=[],this.width=[],this.indices_array=[],this.uvs=[];var s,e;this.compareV3(0,t-1)?e=this.copyV3(t-2):e=this.copyV3(0),this.previous.push(e[0],e[1],e[2]),this.previous.push(e[0],e[1],e[2]);for(var i=0;i<t;i++){if(this.side.push(1),this.side.push(-1),this.widthCallback?s=this.widthCallback(i/(t-1)):s=1,this.width.push(s),this.width.push(s),this.uvs.push(i/(t-1),0),this.uvs.push(i/(t-1),1),i<t-1){e=this.copyV3(i),this.previous.push(e[0],e[1],e[2]),this.previous.push(e[0],e[1],e[2]);var r=i*2;this.indices_array.push(r,r+1,r+2),this.indices_array.push(r+2,r+1,r+3)}i>0&&(e=this.copyV3(i),this.next.push(e[0],e[1],e[2]),this.next.push(e[0],e[1],e[2]))}this.compareV3(t-1,0)?e=this.copyV3(1):e=this.copyV3(t-1),this.next.push(e[0],e[1],e[2]),this.next.push(e[0],e[1],e[2]),!this._attributes||this._attributes.position.count!==this.positions.length?this._attributes={position:new b(new Float32Array(this.positions),3),previous:new b(new Float32Array(this.previous),3),next:new b(new Float32Array(this.next),3),side:new b(new Float32Array(this.side),1),width:new b(new Float32Array(this.width),1),uv:new b(new Float32Array(this.uvs),2),index:new b(new Uint16Array(this.indices_array),1),counters:new b(new Float32Array(this.counters),1)}:(this._attributes.position.copyArray(new Float32Array(this.positions)),this._attributes.position.needsUpdate=!0,this._attributes.previous.copyArray(new Float32Array(this.previous)),this._attributes.previous.needsUpdate=!0,this._attributes.next.copyArray(new Float32Array(this.next)),this._attributes.next.needsUpdate=!0,this._attributes.side.copyArray(new Float32Array(this.side)),this._attributes.side.needsUpdate=!0,this._attributes.width.copyArray(new Float32Array(this.width)),this._attributes.width.needsUpdate=!0,this._attributes.uv.copyArray(new Float32Array(this.uvs)),this._attributes.uv.needsUpdate=!0,this._attributes.index.copyArray(new Uint16Array(this.indices_array)),this._attributes.index.needsUpdate=!0),this.setAttribute("position",this._attributes.position),this.setAttribute("previous",this._attributes.previous),this.setAttribute("next",this._attributes.next),this.setAttribute("side",this._attributes.side),this.setAttribute("width",this._attributes.width),this.setAttribute("uv",this._attributes.uv),this.setAttribute("counters",this._attributes.counters),this.setIndex(this._attributes.index),this.computeBoundingSphere(),this.computeBoundingBox()});o(this,"advance",function(t){let s=this._attributes.position.array,e=this._attributes.previous.array,i=this._attributes.next.array,r=s.length;U(s,0,e,0,r),U(s,6,s,0,r-6),s[r-6]=t.x,s[r-5]=t.y,s[r-4]=t.z,s[r-3]=t.x,s[r-2]=t.y,s[r-1]=t.z,U(s,6,i,0,r-6),i[r-6]=t.x,i[r-5]=t.y,i[r-4]=t.z,i[r-3]=t.x,i[r-2]=t.y,i[r-1]=t.z,this._attributes.position.needsUpdate=!0,this._attributes.previous.needsUpdate=!0,this._attributes.next.needsUpdate=!0})}setMatrixWorld(t){this.matrixWorld=t}setGeometry(t,s){this.setPoints(t,s)}setPoints(t,s){if(!(t instanceof Float32Array)&&!(t instanceof Array)){console.error("ERROR: The BufferArray of points is not instancied correctly.");return}if(this._points=t,this.widthCallback=s,this.positions=[],this.counters=[],t.length&&t[0]instanceof D)for(var e=0;e<t.length;e++){var i=t[e],r=e/t.length;this.positions.push(i.x,i.y,i.z),this.positions.push(i.x,i.y,i.z),this.counters.push(r),this.counters.push(r)}else for(var e=0;e<t.length;e+=3){var r=e/t.length;this.positions.push(t[e],t[e+1],t[e+2]),this.positions.push(t[e],t[e+1],t[e+2]),this.counters.push(r),this.counters.push(r)}this.process()}}class Z extends k{constructor(t){super();o(this,"uniforms",Object.assign({},I.fog,{lineWidth:{value:1},map:{value:null},useMap:{value:0},alphaMap:{value:null},useAlphaMap:{value:0},color:{value:new f(16777215)},opacity:{value:1},resolution:{value:new E(1,1)},sizeAttenuation:{value:1},dashArray:{value:0},dashOffset:{value:0},dashRatio:{value:.5},useDash:{value:0},visibility:{value:1},alphaTest:{value:0},repeat:{value:new E(1,1)}}));o(this,"vertexShader",B.vertex);o(this,"fragmentShader",B.fragment);o(this,"type","MeshLineMaterial");for(let s in t)this.uniforms.hasOwnProperty(s)&&(this.uniforms[s].value=t[s])}copy(t){return k.prototype.copy.call(this,t),this.uniforms.lineWidth=t.lineWidth,this.uniforms.map=t.map,this.uniforms.useMap=t.useMap,this.uniforms.alphaMap=t.alphaMap,this.uniforms.useAlphaMap=t.useAlphaMap,this.uniforms.color.copy(t.color),this.uniforms.opacity=t.opacity,this.uniforms.resolution.copy(t.resolution),this.uniforms.sizeAttenuation=t.sizeAttenuation,this.uniforms.dashArray.copy(t.dashArray),this.uniforms.dashOffset.copy(t.dashOffset),this.uniforms.dashRatio.copy(t.dashRatio),this.uniforms.useDash=t.useDash,this.uniforms.visibility=t.visibility,this.alphaTest=t.alphaTest,this.uniforms.repeat.copy(t.repeat),this}}class ${constructor(t){o(this,"lines",[]);o(this,"num");o(this,"colors",[]);o(this,"meshes",[]);this.colors=t,this._initializeLines()}_initializeLines(t=120){let s=[],e=200;this.num=t;for(let i=0;i<t;++i){let r=new Y,d=new Float32Array(e);for(let c=0;c<e;c+=3)d[c]=-30+.1*c,d[c+1]=5*Math.sin(.01*c),d[c+2]=-100;r.setGeometry(d,0),s.push({line:r,material:new Z({useMap:!1,color:this.colors[z.randInt(0,this.colors.length-1)],opacity:1,resolution:new E(window.innerWidth,window.innerHeight),sizeAttenuation:!1,lineWidth:10}),phi:Math.random()*2*Math.PI,theta:Math.random()*2*Math.PI,thetaSpeed:z.randFloat(-.01,.01),phiSpeed:z.randFloat(-.01,.01),radius:100})}this.lines=s,this.num=t}getLines(){return this.lines}update(){this.lines.forEach(t=>{let s=Math.cos(t.theta)*Math.sin(t.phi)*t.radius,e=Math.sin(t.theta)*Math.sin(t.phi)*t.radius,i=Math.cos(t.phi)*t.radius;t.line.advance(new D(s,e,i)),t.theta+=t.thetaSpeed,t.phi+=t.phiSpeed})}}function tt(){let a=[new f("#ED7847"),new f("#F74AA1"),new f("#4DC6F7"),new f("#834AF7"),new f("#5047ED"),new f("#F740F5")],t=new $(a),s=t.getLines().map((r,d)=>p.createElement("mesh",{matrixAutoUpdate:!0,key:d,args:[r.line,r.material]})),[e,i]=A.exports.useState(s);return V(()=>{t.update()}),e}const et=document.querySelector("#APP");q.render(p.createElement(N,{camera:{fov:50,near:.1,far:1e6,position:[0,0,250]}},p.createElement("color",{attach:"background",args:["#0a4e92"]}),p.createElement("ambientLight",{args:["red"]}),p.createElement(tt,null),p.createElement(X,null),p.createElement(j,null,p.createElement(H,{luminanceThreshold:0,luminanceSmoothing:0,height:300}))),et);
